<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>搜索</title>
	<meta name="viewport"
		content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
	<link rel="stylesheet" href="./css/reset.css">
	<link rel="stylesheet" href="./css/search_null.css">
</head>

<body>
	<header>
		<img class="arrow-left" src="./img/address/arrow.png" onclick="history.back()" alt="">
		<span class="title">搜索</span>
	</header>
	<div class="search-section">
		<form class="search-box" action="">
			<div><input type="text" value="马卡龙色 多功能早餐机"><button type="submit"><img src="./img/search/searchlogo.png"
						alt=""></button></div>
		</form>
	</div>
	<img class="null" src="./img/search_null/search_null.jpg" alt="">
	<div class="guess">
		<div class="title relative">猜你喜欢<div class="line"></div>
		</div>
		<ul class="product_list">
			<li class="item">
				<a href="#">
					<img src="./img/search_null/product1.jpg" alt="">
					<div class="detail">
						<div class="name">高端GNF不锈钢脚踏垃圾桶家用40L大容量30L厨房25L客厅8L有盖...</div>
						<div class="introduce">一件能明显提升幸福感的小物件</div>
						<div class="price"><span>￥</span>61.9</div>
					</div>
				</a>
			</li>
			<li class="item">
				<a href="#">
					<img src="./img/search_null/product2.jpg" alt="">
					<div class="detail">
						<div class="name">高端GNF不锈钢脚踏垃圾桶家用40L大容量30L厨房25L客厅8L有盖...</div>
						<div class="introduce">一件能明显提升幸福感的小物件</div>
						<div class="price"><span>￥</span>61.9</div>
					</div>
				</a>
			</li>
			<li class="item">
				<a href="#">
					<img src="./img/search_null/product3.jpg" alt="">
					<div class="detail">
						<div class="name">高端GNF不锈钢脚踏垃圾桶家用40L大容量30L厨房25L客厅8L有盖...</div>
						<div class="introduce">一件能明显提升幸福感的小物件</div>
						<div class="price"><span>￥</span>61.9</div>
					</div>
				</a>
			</li>
			<li class="item">
				<a href="#">
					<img src="./img/search_null/product1.jpg" alt="">
					<div class="detail">
						<div class="name">高端GNF不锈钢脚踏垃圾桶家用40L大容量30L厨房25L客厅8L有盖...</div>
						<div class="introduce">一件能明显提升幸福感的小物件</div>
						<div class="price"><span>￥</span>61.9</div>
					</div>
				</a>
			</li>
			<li class="item">
				<a href="#">
					<img src="./img/search_null/product2.jpg" alt="">
					<div class="detail">
						<div class="name">高端GNF不锈钢脚踏垃圾桶家用40L大容量30L厨房25L客厅8L有盖...</div>
						<div class="introduce">一件能明显提升幸福感的小物件</div>
						<div class="price"><span>￥</span>61.9</div>
					</div>
				</a>
			</li>
			<li class="item">
				<a href="#">
					<img src="./img/search_null/product1.jpg" alt="">
					<div class="detail">
						<div class="name">高端GNF不锈钢脚踏垃圾桶家用40L大容量30L厨房25L客厅8L有盖...</div>
						<div class="introduce">一件能明显提升幸福感的小物件</div>
						<div class="price"><span>￥</span>61.9</div>
					</div>
				</a>
			</li>
		</ul>

	</div>
	<img class="to_top" src="./img/search_null/to_top.png" alt="">
</body>

</html>